\beamer@slide {fig:1_2}{13}
\beamer@slide {fig:1_3}{13}
\beamer@slide {fig:1_4}{13}
\beamer@slide {fig:1_5}{13}
\beamer@slide {fig:1_6}{13}
\beamer@slide {fig:plots_1}{13}
\beamer@slide {fig:2_2}{14}
\beamer@slide {fig:2_3}{14}
\beamer@slide {fig:2_4}{14}
\beamer@slide {fig:2_5}{14}
\beamer@slide {fig:plots_2}{14}
\beamer@slide {fig:2_2}{15}
\beamer@slide {fig:2_3}{15}
\beamer@slide {fig:2_4}{15}
\beamer@slide {fig:2_5}{15}
\beamer@slide {fig:plots_2}{15}
\beamer@slide {fig:2_2}{16}
\beamer@slide {fig:2_3}{16}
\beamer@slide {fig:plots_2}{16}
